.vscode/c_cpp_properties.json (before)
{
    "version": 4,
    "configurations": [
        {
            "name": "CFXS HWD Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\bin\\Hostx64\\x86\\cl.exe",
            "includePath": [
                "${workspaceFolder}/HardwareDebuggerApp/src/",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/Lua/src",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/spdlog/include",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/SDL/include"
            ],
            "forcedInclude": [
                "${workspaceFolder}/out/build/HardwareDebuggerApp/CMakeFiles/HardwareDebuggerApp.dir/cmake_pch.hxx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/out/build/compile_commands.json"
        }
    ]
}

.vscode/c_cpp_properties.json (after)
{
    "version": 4,
    "configurations": [
        {
            "name": "CFXS HWD Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\bin\\Hostx64\\x86\\cl.exe",
            "includePath": [
                "${workspaceFolder}/HardwareDebuggerApp/src/",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/Lua/src",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/spdlog/include",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/SDL/include",
                "${workspaceFolder}/HardwareDebuggerApp/vendor/GLEW/include"

            ],
            "forcedInclude": [
                "${workspaceFolder}/out/build/HardwareDebuggerApp/CMakeFiles/HardwareDebuggerApp.dir/cmake_pch.hxx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/out/build/compile_commands.json"
        }
    ]
}

.vscode/c_cpp_properties.json (diff)
@@ -15,7 +15,9 @@
                 "${workspaceFolder}/HardwareDebuggerApp/vendor/",
                 "${workspaceFolder}/HardwareDebuggerApp/vendor/Lua/src",
                 "${workspaceFolder}/HardwareDebuggerApp/vendor/spdlog/include",
-                "${workspaceFolder}/HardwareDebuggerApp/vendor/SDL/include"
+                "${workspaceFolder}/HardwareDebuggerApp/vendor/SDL/include",
+                "${workspaceFolder}/HardwareDebuggerApp/vendor/GLEW/include"
+
             ],
             "forcedInclude": [
                 "${workspaceFolder}/out/build/HardwareDebuggerApp/CMakeFiles/HardwareDebuggerApp.dir/cmake_pch.hxx"
