.vscode/settings.json (before)
{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/out/build",
    "files.associations": {
        "*.ui": "xml",
        "*.qrc": "xml",
        "unordered_map": "cpp",
        "xstddef": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "filesystem": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "*.rh": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "stop_token": "cpp",
        "qcloseevent": "cpp",
        "qfiledialog": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "qfilesystemmodel": "cpp",
        "qstandarditem": "cpp",
        "source_location": "cpp",
        "qstringliteral": "cpp",
        "qscrollbar": "cpp",
        "qfile": "cpp"
    }
}

.vscode/settings.json (after)
{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "files.associations": {
        "*.ui": "xml",
        "*.qrc": "xml",
        "unordered_map": "cpp",
        "xstddef": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "filesystem": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "*.rh": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "stop_token": "cpp",
        "qcloseevent": "cpp",
        "qfiledialog": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "qfilesystemmodel": "cpp",
        "qstandarditem": "cpp",
        "source_location": "cpp",
        "qstringliteral": "cpp",
        "qscrollbar": "cpp",
        "qfile": "cpp",
        "qstylefactory": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -1,6 +1,6 @@
 {
     "cmake.generator": "Ninja",
-    "cmake.buildDirectory": "${workspaceFolder}/out/build",
+    "cmake.buildDirectory": "${workspaceFolder}/build",
     "files.associations": {
         "*.ui": "xml",
         "*.qrc": "xml",
@@ -95,6 +95,7 @@
         "source_location": "cpp",
         "qstringliteral": "cpp",
         "qscrollbar": "cpp",
-        "qfile": "cpp"
+        "qfile": "cpp",
+        "qstylefactory": "cpp"
     }
 }
